<!DOCTYPE html>

<!-- FC Webicons by Fairhead Creative http://fairheadcreative.com -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FC Webicons by Fairhead Creative</title>
    <meta name="author" content="Fairhead Creative">
    <link rel="stylesheet" href="fc-webicons.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        html { background: #eee; padding: 20px; }
        body { background: #fff; padding: 20px; margin: 0 auto; max-width: 520px; border-radius: 8px; }
        h1,p { text-align: center; font-family: helvetica; padding-bottom: 20px; }
        p { padding: 20px 0 0; } p, a { color: #aaa; }
        hr { height: 0; background: none; border: none; border-bottom: 1px solid #ddd; margin: 10px 0; }
    </style>
</head>

<body>
    <h1>FC Webicons</h1>
    
    <!-- START FC Webicons markup ###################################### -->
  
    <a class="fc-webicon aboutme small" href="#">About.me</a>
    
    <a class="fc-webicon adn small" href="#">ADN (App.net)</a>
    
    <a class="fc-webicon android small" href="#">Android</a>
    
    <a class="fc-webicon apple small" href="#">Apple</a>
    
    <a class="fc-webicon behance small" href="#">Behance</a>
    
    <a class="fc-webicon bitbucket small" href="#">Bitbucket</a>
    
    <a class="fc-webicon blogger small" href="#">Blogger</a>
    
    <a class="fc-webicon coderwall small" href="#">Coderwall</a>
    
    <a class="fc-webicon creativecloud small" href="#">Creative Cloud</a>
    
    <a class="fc-webicon dribbble small" href="#">Dribbble</a>
    
    <a class="fc-webicon dropbox small" href="#">Dropbox</a>
    
    <a class="fc-webicon evernote small" href="#">Evernote</a>
    
    <a class="fc-webicon facebook small" href="#">Facebook</a>
    
    <a class="fc-webicon flickr small" href="#">Flickr</a>
    
    <a class="fc-webicon foursquare small" href="#">Foursquare</a>
    
    <a class="fc-webicon git small" href="#">Git</a>
    
    <a class="fc-webicon github small" href="#">Github</a>
    
    <a class="fc-webicon googleplay small" href="#">Google Play</a>
    
    <a class="fc-webicon googleplus small" href="#">Google+</a>
    
    <a class="fc-webicon html5 small" href="#">HTML5</a>
    
    <a class="fc-webicon icloud small" href="#">iCloud</a>
    
    <a class="fc-webicon instagram small" href="#">Instagram</a>
    
    <a class="fc-webicon lastfm small" href="#">Last.fm</a>
    
    <a class="fc-webicon linkedin small" href="#">LinkedIn</a>
    
    <a class="fc-webicon mail small" href="#">Mail</a>
    
    <a class="fc-webicon mixi small" href="#">Mail</a>
    
    <a class="fc-webicon msn small" href="#">MSN</a>
    
    <a class="fc-webicon pinterest small" href="#">Pinterest</a>
    
    <a class="fc-webicon pocket small" href="#">PocketApp</a>
    
    <a class="fc-webicon quora small" href="#">Quora</a>
    
    <a class="fc-webicon orkut small" href="#">Orkut</a>
    
    <a class="fc-webicon mercurial small" href="#">Mercurial</a>
    
    <a class="fc-webicon rdio small" href="#">Rdio</a>
    
    <a class="fc-webicon renren small" href="#">Renren</a>
    
    <a class="fc-webicon rss small" href="#">RSS</a>
    
    <a class="fc-webicon skitch small" href="#">Skitch</a>
    
    <a class="fc-webicon skype small" href="#">Skype</a>
    
    <a class="fc-webicon soundcloud small" href="#">SoundCloud</a>
    
    <a class="fc-webicon spotify small" href="#">Spotify</a>
    
    <a class="fc-webicon stackoverflow small" href="#">Stack Overflow</a>
    
    <a class="fc-webicon stumbleupon small" href="#">StumbleUpon!</a>
    
    <a class="fc-webicon svn small" href="#">SVN</a>
    
    <a class="fc-webicon tent small" href="#">Tent</a>
    
    <a class="fc-webicon tripadvisor small" href="#">Trip Advisor</a>
    
    <a class="fc-webicon tumblr small" href="#">Tumblr</a>
    
    <a class="fc-webicon twitter small" href="#">Twitter</a>
    
    <a class="fc-webicon vimeo small" href="#">Vimeo</a>
    
    <a class="fc-webicon windows small" href="#">Windows</a>
    
    <a class="fc-webicon wordpress small" href="#">Wordpress</a>
    
    <a class="fc-webicon xing small" href="#">Xing</a>
    
    <a class="fc-webicon weibo small" href="#">Sina Weibo</a>
    
    <a class="fc-webicon yelp small" href="#">Yelp!</a>
    
    <a class="fc-webicon youtube small" href="#">YouTube</a>
    
    <a class="fc-webicon youversion small" href="#">YouVersion</a>
    
    <a class="fc-webicon zerply small" href="#">Zerply</a>
    
    <hr>
    
    <a class="fc-webicon aboutme" href="#">About.me</a>
    
    <a class="fc-webicon adn" href="#">ADN (App.net)</a>
    
    <a class="fc-webicon android" href="#">Android</a>
    
    <a class="fc-webicon apple" href="#">Apple</a>
    
    <a class="fc-webicon behance" href="#">Behance</a>
    
    <a class="fc-webicon bitbucket" href="#">Bitbucket</a>

    <a class="fc-webicon coderwall" href="#">Coderwall</a>
    
    <a class="fc-webicon blogger" href="#">Blogger</a>
    
    <a class="fc-webicon creativecloud" href="#">Creative Cloud</a>
    
    <a class="fc-webicon dribbble" href="#">Dribbble</a>
    
    <a class="fc-webicon dropbox" href="#">Dropbox</a>
    
    <a class="fc-webicon evernote" href="#">Evernote</a>
    
    <a class="fc-webicon facebook" href="#">Facebook</a>
    
    <a class="fc-webicon flickr" href="#">Flickr</a>
    
    <a class="fc-webicon foursquare" href="#">Foursquare</a>
    
    <a class="fc-webicon git" href="#">Git</a>
    
    <a class="fc-webicon github" href="#">Github</a>
    
    <a class="fc-webicon googleplay" href="#">Google Play</a>
    
    <a class="fc-webicon googleplus" href="#">Google+</a>
    
    <a class="fc-webicon html5" href="#">HTML5</a>
    
    <a class="fc-webicon icloud" href="#">iCloud</a>
    
    <a class="fc-webicon instagram" href="#">Instagram</a>
    
    <a class="fc-webicon lastfm" href="#">Last.fm</a>
    
    <a class="fc-webicon linkedin" href="#">LinkedIn</a>
    
    <a class="fc-webicon mail" href="#">Mail</a>
    
    <a class="fc-webicon mixi" href="#">Mail</a>
    
    <a class="fc-webicon msn" href="#">MSN</a>
    
    <a class="fc-webicon pinterest" href="#">Pinterest</a>
    
    <a class="fc-webicon pocket" href="#">PocketApp</a>
    
    <a class="fc-webicon quora" href="#">Quora</a>
    
    <a class="fc-webicon orkut" href="#">Orkut</a>
    
    <a class="fc-webicon mercurial" href="#">Mercurial</a>
    
    <a class="fc-webicon rdio" href="#">Rdio</a>
    
    <a class="fc-webicon renren" href="#">Renren</a>
    
    <a class="fc-webicon rss" href="#">RSS</a>
    
    <a class="fc-webicon skitch" href="#">Skitch</a>
    
    <a class="fc-webicon skype" href="#">Skype</a>
    
    <a class="fc-webicon soundcloud" href="#">SoundCloud</a>
    
    <a class="fc-webicon spotify" href="#">Spotify</a>
    
    <a class="fc-webicon stackoverflow" href="#">Stack Overflow</a>
    
    <a class="fc-webicon stumbleupon" href="#">StumbleUpon!</a>
    
    <a class="fc-webicon svn" href="#">SVN</a>
    
    <a class="fc-webicon tent" href="#">Tent</a>
    
    <a class="fc-webicon tripadvisor" href="#">Trip Advisor</a>
    
    <a class="fc-webicon tumblr" href="#">Tumblr</a>
    
    <a class="fc-webicon twitter" href="#">Twitter</a>
    
    <a class="fc-webicon vimeo" href="#">Vimeo</a>
    
    <a class="fc-webicon windows" href="#">Windows</a>
    
    <a class="fc-webicon wordpress" href="#">Wordpress</a>
    
    <a class="fc-webicon xing" href="#">Xing</a>
    
    <a class="fc-webicon weibo" href="#">Sina Weibo</a>
    
    <a class="fc-webicon yelp" href="#">Yelp!</a>
    
    <a class="fc-webicon youtube" href="#">YouTube</a>
    
    <a class="fc-webicon youversion" href="#">YouVersion</a>
    
    <a class="fc-webicon zerply" href="#">Zerply</a>
    
    <hr>
    
    <a class="fc-webicon aboutme large" href="#">About.me</a>
    
    <a class="fc-webicon adn large" href="#">ADN (App.net)</a>
    
    <a class="fc-webicon android large" href="#">Android</a>

    <a class="fc-webicon apple large" href="#">Apple</a>
    
    <a class="fc-webicon behance large" href="#">Behance</a>
    
    <a class="fc-webicon bitbucket large" href="#">Bitbucket</a>

    <a class="fc-webicon coderwall large" href="#">Coderwall</a>
    
    <a class="fc-webicon blogger large" href="#">Blogger</a>
    
    <a class="fc-webicon creativecloud large" href="#">Creative Cloud</a>
    
    <a class="fc-webicon dribbble large" href="#">Dribbble</a>
    
    <a class="fc-webicon dropbox large" href="#">Dropbox</a>
    
    <a class="fc-webicon evernote large" href="#">Evernote</a>
    
    <a class="fc-webicon facebook large" href="#">Facebook</a>
    
    <a class="fc-webicon flickr large" href="#">Flickr</a>
    
    <a class="fc-webicon foursquare large" href="#">Foursquare</a>
    
    <a class="fc-webicon git large" href="#">Git</a>
    
    <a class="fc-webicon github large" href="#">Github</a>
    
    <a class="fc-webicon googleplay large" href="#">Google Play</a>
    
    <a class="fc-webicon googleplus large" href="#">Google+</a>
    
    <a class="fc-webicon html5 large" href="#">HTML5</a>
    
    <a class="fc-webicon icloud large" href="#">iCloud</a>
    
    <a class="fc-webicon instagram large" href="#">Instagram</a>
    
    <a class="fc-webicon lastfm large" href="#">Last.fm</a>
    
    <a class="fc-webicon linkedin large" href="#">LinkedIn</a>
    
    <a class="fc-webicon mail large" href="#">Mail</a>
    
    <a class="fc-webicon mixi large" href="#">Mail</a>
    
    <a class="fc-webicon msn large" href="#">MSN</a>
    
    <a class="fc-webicon pinterest large" href="#">Pinterest</a>
    
    <a class="fc-webicon pocket large" href="#">PocketApp</a>
    
    <a class="fc-webicon quora large" href="#">Quora</a>
    
    <a class="fc-webicon orkut large" href="#">Orkut</a>
    
    <a class="fc-webicon mercurial large" href="#">Mercurial</a>
    
    <a class="fc-webicon rdio large" href="#">Rdio</a>
    
    <a class="fc-webicon renren large" href="#">Renren</a>
    
    <a class="fc-webicon rss large" href="#">RSS</a>
    
    <a class="fc-webicon skitch large" href="#">Skitch</a>
    
    <a class="fc-webicon skype large" href="#">Skype</a>
    
    <a class="fc-webicon soundcloud large" href="#">SoundCloud</a>
    
    <a class="fc-webicon spotify large" href="#">Spotify</a>
    
    <a class="fc-webicon stackoverflow large" href="#">Stack Overflow</a>
    
    <a class="fc-webicon stumbleupon large" href="#">StumbleUpon!</a>
    
    <a class="fc-webicon svn large" href="#">SVN</a>
    
    <a class="fc-webicon tent large" href="#">Tent</a>
    
    <a class="fc-webicon tripadvisor large" href="#">Trip Advisor</a>
    
    <a class="fc-webicon tumblr large" href="#">Tumblr</a>
    
    <a class="fc-webicon twitter large" href="#">Twitter</a>
    
    <a class="fc-webicon vimeo large" href="#">Vimeo</a>
    
    <a class="fc-webicon windows large" href="#">Windows</a>
    
    <a class="fc-webicon wordpress large" href="#">Wordpress</a>
    
    <a class="fc-webicon xing large" href="#">Xing</a>
    
    <a class="fc-webicon weibo large" href="#">Sina Weibo</a>
    
    <a class="fc-webicon yelp large" href="#">Yelp!</a>
    
    <a class="fc-webicon youtube large" href="#">YouTube</a>
    
    <a class="fc-webicon youversion large" href="#">YouVersion</a>
    
    <a class="fc-webicon zerply large" href="#">Zerply</a>
    
    <!-- END FC Webicons markup ######################################## -->
    
    
    <p>By <a href="http://fairheadcreative.com">Fairhead Creative</a></p>
    
    <script>
    // Modernizr with SVG detection required. http://modernizr.com
    ;window.Modernizr=function(a,b,c){function B(a){j.cssText=a}function C(a,b){return B(m.join(a+";")+(b||""))}function D(a,b){return typeof a===b}function E(a,b){return!!~(""+a).indexOf(b)}function F(a,b){for(var d in a)if(j[a[d]]!==c)return b=="pfx"?a[d]:!0;return!1}function G(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:D(f,"function")?f.bind(d||b):f}return!1}function H(a,b,c){var d=a.charAt(0).toUpperCase()+a.substr(1),e=(a+" "+o.join(d+" ")+d).split(" ");return D(b,"string")||D(b,"undefined")?F(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),G(e,b,c))}var d="2.5.3",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={svg:"http://www.w3.org/2000/svg"},r={},s={},t={},u=[],v=u.slice,w,x=function(a,c,d,e){var f,i,j,k=b.createElement("div"),l=b.body,m=l?l:b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),k.appendChild(j);return f=["&#173;","<style>",a,"</style>"].join(""),k.id=h,m.innerHTML+=f,m.appendChild(k),l||(m.style.background="",g.appendChild(m)),i=c(k,a),l?k.parentNode.removeChild(k):m.parentNode.removeChild(m),!!i},y=function(b){var c=a.matchMedia||a.msMatchMedia;if(c)return c(b).matches;var d;return x("@media "+b+" { #"+h+" { position: absolute; } }",function(b){d=(a.getComputedStyle?getComputedStyle(b,null):b.currentStyle)["position"]=="absolute"}),d},z={}.hasOwnProperty,A;!D(z,"undefined")&&!D(z.call,"undefined")?A=function(a,b){return z.call(a,b)}:A=function(a,b){return b in a&&D(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=v.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(v.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(v.call(arguments)))};return e});var I=function(c,d){var f=c.join(""),g=d.length;x(f,function(c,d){var f=b.styleSheets[b.styleSheets.length-1],h=f?f.cssRules&&f.cssRules[0]?f.cssRules[0].cssText:f.cssText||"":"",i=c.childNodes,j={};while(g--)j[i[g].id]=i[g];e.touch="ontouchstart"in a||a.DocumentTouch&&b instanceof DocumentTouch||(j.touch&&j.touch.offsetTop)===9},g,d)}([,["@media (",m.join("touch-enabled),("),h,")","{#touch{top:9px;position:absolute}}"].join("")],[,"touch"]);r.touch=function(){return e.touch},r.rgba=function(){return B("background-color:rgba(150,255,150,.5)"),E(j.backgroundColor,"rgba")},r.backgroundsize=function(){return H("backgroundSize")},r.borderradius=function(){return H("borderRadius")},r.textshadow=function(){return b.createElement("div").style.textShadow===""},r.opacity=function(){return C("opacity:.55"),/^0.55$/.test(j.opacity)},r.cssgradients=function(){var a="background-image:",b="gradient(linear,left top,right bottom,from(#9f9),to(white));",c="linear-gradient(left top,#9f9, white);";return B((a+"-webkit- ".split(" ").join(b+a)+m.join(c+a)).slice(0,-a.length)),E(j.backgroundImage,"gradient")},r.csstransitions=function(){return H("transition")},r.svg=function(){return!!b.createElementNS&&!!b.createElementNS(q.svg,"svg").createSVGRect},r.inlinesvg=function(){var a=b.createElement("div");return a.innerHTML="<svg/>",(a.firstChild&&a.firstChild.namespaceURI)==q.svg};for(var J in r)A(r,J)&&(w=J.toLowerCase(),e[w]=r[J](),u.push((e[w]?"":"no-")+w));return B(""),i=k=null,function(a,b){function g(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function h(){var a=k.elements;return typeof a=="string"?a.split(" "):a}function i(a){var b={},c=a.createElement,e=a.createDocumentFragment,f=e();a.createElement=function(a){var e=(b[a]||(b[a]=c(a))).cloneNode();return k.shivMethods&&e.canHaveChildren&&!d.test(a)?f.appendChild(e):e},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+h().join().replace(/\w+/g,function(a){return b[a]=c(a),f.createElement(a),'c("'+a+'")'})+");return n}")(k,f)}function j(a){var b;return a.documentShived?a:(k.shivCSS&&!e&&(b=!!g(a,"article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}")),f||(b=!i(a)),b&&(a.documentShived=b),a)}var c=a.html5||{},d=/^<|^(?:button|form|map|select|textarea)$/i,e,f;(function(){var a=b.createElement("a");a.innerHTML="<xyz></xyz>",e="hidden"in a,f=a.childNodes.length==1||function(){try{b.createElement("a")}catch(a){return!0}var c=b.createDocumentFragment();return typeof c.cloneNode=="undefined"||typeof c.createDocumentFragment=="undefined"||typeof c.createElement=="undefined"}()})();var k={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:j};a.html5=k,j(b)}(this,b),e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.mq=y,e.testProp=function(a){return F([a])},e.testAllProps=H,e.testStyles=x,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+u.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return o.call(a)=="[object Function]"}function e(a){return typeof a=="string"}function f(){}function g(a){return!a||a=="loaded"||a=="complete"||a=="uninitialized"}function h(){var a=p.shift();q=1,a?a.t?m(function(){(a.t=="c"?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){a!="img"&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l={},o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};y[c]===1&&(r=1,y[c]=[],l=b.createElement(a)),a=="object"?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),a!="img"&&(r||y[c]===2?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i(b=="c"?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),p.length==1&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&o.call(a.opera)=="[object Opera]",l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return o.call(a)=="[object Array]"},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,i){var j=b(a),l=j.autoCallback;j.url.split(".").pop().split("?").shift(),j.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]||h),j.instead?j.instead(a,e,f,g,i):(y[j.url]?j.noexec=!0:y[j.url]=1,f.load(j.url,j.forceCSS||!j.forceJS&&"css"==j.url.split(".").pop().split("?").shift()?"c":c,j.noexec,j.attrs,j.timeout),(d(e)||d(l))&&f.load(function(){k(),e&&e(j.origUrl,i,g),l&&l(j.origUrl,i,g),y[j.url]=2})))}function i(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var j,l,m=this.yepnope.loader;if(e(a))g(a,0,m,0);else if(w(a))for(j=0;j<a.length;j++)l=a[j],e(l)?g(l,0,m,0):w(l)?B(l):Object(l)===l&&i(l,m);else Object(a)===a&&i(a,m)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,b.readyState==null&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
    </script>

</body>
</html>
